{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Host": {
    "Port": 5200
  },
  "Modules": {
    "ModulesPath": "../"
  }
}