{
  "ConnectionStrings": {
    "notificationsApi": "Host=localhost;Database=notificationsApiDb;Username=opplat;Password=Admin123*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
