{
  "ConnectionStrings": {
    "AccountConnection": "Host=localhost;Database=auth_db;Username=opplat;Password=Admin123*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Account.WebApi":"https://localhost:5001/auth/"
}