{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventarioConnection": "Host=localhost;Database=InventarioWebApi_db;Username=opplat;Password=Admin123*"
  },

  "AllowedHosts": "*"
}
