{
  // "ConnectionStrings": {
    // "MainConnection": "Server=localhost;Database=opplat_main_db;User Id=sa;Password=Admin123*;MultipleActiveResultSets=true"
  // },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
