{
  "ConnectionStrings": {
    "VersatConnection": "Server=localhost;Database=Versat_2017;User Id=sa;Password=Admin123*;",
    "ContabilidadDbContext": "Host=localhost;Database=op_contabilidad_api;Username=opplat;Password=Admin123*",
    "EnlaceVersatDbContext": "Host=localhost;Database=enlace_versat;Username=opplat;Password=Admin123*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}