{
  "ConnectionStrings": {
    "HangfireConnection": "Host=localhost;Database=hangfire_db;Username=postgres;Password=Admin123*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}