{
  "name": "opplat-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@handsontable/vue": "^4.1.1",
    "apexcharts": "^3.10.1",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "handsontable": "^7.2.2",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "print-js": "^1.0.61",
    "register-service-worker": "^1.6.2",
    "tableexport": "^5.2.0",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.5.0",
    "vue-axios": "^2.1.4",
    "vue-perfect-scrollbar": "^0.2.0",
    "vue-router": "^3.0.3",
    "vue-snotify": "^3.2.1",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.2.17",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@mdi/font": "^4.2.95",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-service": "^4.1.2",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
