{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TallerWebApiDbContext": "Server=localhost;Database=TallerWebApi;User Id=postgres;Password=Admin123*;"
    }
}